<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tout pour Marie !</title>

  <!-- Police d'écriture Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">

  <meta name="description" content="Blog de dévotion à la Sainte Vierge"/>
  <meta property="og:title" content="Tout pour Marie">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="../../w3.css">
  <style rel="stylesheet">

    body{
      background-image: url("../../img/404.jpg");
      background-size: cover;
      font-family: Capriola, sans-serif;
      color: white;
    }

    #firstDiv{
      background-color: #585956;
      display: block;
      margin: 1rem 6vw 1rem 6vw;
      border-radius: 35px;
      opacity: 0.9;
      padding-bottom: 4px;
    }

    #articleTitle{
      text-align: center;
      padding-top: 1em;
    }

    #imgPresentation{
      margin-right: auto;
      margin-left: auto;
      margin-top: 2em;
      display: block;
      width: 20vw;
    }

    #home {
      margin-left: auto;
      margin-right: auto;
      padding-top: 2em;
      display: block;
      width: 9%;
    }

    .titre2{
      margin-left: 0.8em;
    }

  </style>

  <link rel="icon" type="image/png" sizes="32x32" href="../../img/logo.png">
</head>
<body>
  <div id="firstDiv">

    <!-- Logo -->
    <a href="https://sainte-marie.ch/">
      <img id="home" src="../../img/logo.png" width="70em"/>
    </a>

    <!-- Titre de l'article -->
    <h1 id="articleTitle">Le scapulaire du sacré coeur de Jésus</h1>

    <!-- Illustration-->
    <img id="imgPresentation" src="scapulaire-sacre-coeur.jpg">

    <h2 class="titre2">Sommaire</h2>
    <ul>
      <li>Qu'est ce qu'un scapulaire ?</li>
      <li>Qu'est ce que ce scapulaire me confère ?</li>
      <li>Comment se faire imposer ce scapulaire ?</li>
      <li>A quoi s'engage t'on en se le fesant imposer ?</li>
      <li>Comment obtenir ce scapulaire ?</li>
      <li>Quand peut-on l'enlever ?</li>
    </ul>
  </div>
</body>
</html>